* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
  font-family: sans-serif;
}
body {
  position: relative;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
section,
footer {
  padding: 3rem 5rem;
}
input,
select {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-bottom: 2px solid gray;
}
input:focus,
select:focus {
  border-color: black;
}
input[type="text"] {
  padding-left: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
button,
.btn {
  border: 2px solid #0466c8;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  font-size: 1rem;
  color: #0466c8;
  background-color: #00000000;
  transition: all 0.2s ease;
}
button:hover,
.btn:hover {
  cursor: pointer;
  background-color: #0466c8;
  color: white;
  box-shadow: 0px 0px 2px 2px #0466c8;
}

iframe {
  width: 100%;
  height: 100%;
}

nav,
.nav ul {
  display: flex;
}

nav {
  padding: 1rem 5rem;
  justify-content: space-between;
  height: fit-content;
}
.nav ul {
  gap: 1rem;
}
header {
  display: flex;
  flex-direction: column;
}
header h2 {
  text-align: left;
}
.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 90vh;
}
.h__img-container {
  border-radius: 50%;
  overflow: hidden;
  max-width: 30rem;
}
nav a:hover {
  cursor: pointer;
  color: #0466c8;
  border-bottom: 2px solid #0466c8;
}

h1 {
  font-size: 3rem;
}
h1 span {
  color: #0466c8;
}
.btn {
  padding: 0.5rem 2rem;
  width: 12.5rem;
  border-radius: 5rem;
  margin-top: 1rem;
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu__card-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.menu__card {
  max-width: 16rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.menu__card:hover img {
  transform: scale(1.05);
  transition: all 0.2s ease;
}
.m__info {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 2rem;
  background-color: #222;
}
.m__img-container {
  height: 10rem;
  width: 16rem;
  position: relative;
  overflow: hidden;
}
.m__info p {
  display: flex;
  justify-content: space-between;
}
.m__info span {
  text-align: right;
}
/* Gallery */
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.g__img-container {
  width: 15rem;
  height: 15rem;
  position: relative;
  overflow: hidden;
}
.g__img-container img {
  position: absolute;
  height: 100%;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}
.g__img-container img:hover {
  transform: translateX(-50%) scale(1.1);
  cursor: pointer;
}

/* Reservation */
#reservation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
#reservation h2 {
  text-align: left;
}
#reservation img {
  max-width: 50vw;
  margin: auto;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form__component {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.form__component:nth-of-type(7),
form button {
  max-width: 10rem;
  grid-column: span 2;
}

/* Footer / Contact */
#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: #222;
  color: white;
}
#contact h1 {
  margin-bottom: 2rem;
}
#contact ul {
  margin-bottom: 1rem;
}
#contact h3 {
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media screen and (max-width: 1250px) {
  .gallery__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu__card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 950px) {
  #contact,
  #reservation {
    grid-template-columns: 1fr;
  }
  .g__img-container {
    width: 10rem;
    height: 10rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .h__img-container {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  #contact,
  #reservation {
    grid-template-columns: 1fr;
  }
  .g__img-container {
    width: 10rem;
    height: 10rem;
  }
  .menu__card-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.8rem;
  }
  .m__img-container {
    height: 6rem;
    width: 10rem;
    position: relative;
    overflow: hidden;
  }
  .m__info {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 2rem;
    background-color: #222;
  .home {
    grid-template-columns: 1fr;
  }
  .h__img-container {
    display: none;
  }
}
@media screen and (max-width: 730px) {
  #contact,
  #reservation {
    grid-template-columns: 0.25fr;
  }
  .g__img-container {
    width: 8rem;
    height: 8rem;
  }
  .menu__card-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 0.25fr 0.25fr 0.25fr;
    gap: 10.5rem;
  }
  .m__img-container {
    height: 6rem;
    width: 10rem;
    position: relative;
    overflow: hidden;
  }
  .m__info {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 2rem;
    background-color: #222;
  }
  .home {
    grid-template-columns: 0fr;
  }
  .h__img-container {
    display: none;
  }
}

